<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squares</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <h1>SQUARES</h1>
      <div class="squares-container">
        <div class="square" onclick="handle1Click()">1</div>
        <div class="square" onclick="handle2Click()">2</div>
        <div class="square" onclick="handle3Click()">3</div>
        <div class="square" onclick="handle4Click()">4</div>
        <div class="square" onclick="handle5Click()">5</div>
        <div class="square" onclick="handle6Click()">6</div>
        <div class="square" onclick="handle7Click()">7</div>
        <div class="square" onclick="handle8Click()">8</div>
        <div class="square" onclick="handle9Click()">9</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
